{
  "name": "@coinfello/agent-cli",
  "version": "0.1.18",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "openclaw": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build && pnpm run build:swift",
    "build:swift": "bash swift/SecureEnclaveSigner/build.sh",
    "build:signed": "vite build && SIGN_IDENTITY=\"Apple Development: Brett Cleary (WF45KCA35Q)\" PROVISIONING_PROFILE=\"$HOME/Agent_Cli_Dev_Profile_1.provisionprofile\" pnpm run build:swift",
    "codecheck": "tsc --noEmit",
    "lint": "eslint src",
    "prettier-fix": "prettier --write src coinfello",
    "prettier": "prettier --check src coinfello",
    "test": "vitest run",
    "test:e2e": "vitest run tests/e2e"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@metamask/smart-accounts-kit": "0.4.0-beta.1",
    "commander": "^14.0.3",
    "tough-cookie": "^6.0.0",
    "viem": "^2.45.1"
  },
  "devDependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@types/node": "^25.2.1",
    "clawhub": "^0.7.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
